FASTA=../datasets/yeast.single.aa.md5
BASE=../datasets/drosoph.aa.md5
BASETMP=../tmp/drosoph.aa.md5

# Seq just added in the file
SEQ=28d270e9604b04b3d9ddade74c48c808

# Seq already in DB
SEQPRE=416fcc5499fcb42e864436329ac27ae7

