FASTA=../datasets/drosoph.single.aa.md5
BASE=../datasets/yeast.aa.md5
BASETMP=../tmp/yeast.aa.md5

# Seq just added in the file
SEQ=416fcc5499fcb42e864436329ac27ae7

# Seq already in DB
SEQPRE=28d270e9604b04b3d9ddade74c48c808

